; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:mqtt-to-influxdb]
directory=/usr/iot_mqtt_clients/mqtt_to_influxdb
command=python3 app.py
priority=1
autostart=true
autorestart=true
user=frappe

[program:mqtt-to-redis]
directory=/usr/iot_mqtt_clients/mqtt_to_redis
command=python3 app.py
priority=1
autostart=true
autorestart=true
user=frappe


[group:mqtt-clients]
programs=mqtt-to-influxdb,mqtt-to-redis
