; Notes:
; priority=1 --> Lower priorities indicate programs that start first and shut down last
; killasgroup=true --> send kill signal to child processes too

[program:mqtt-to-influxdb]
directory=/home/frappe/iot_mqtt_clients/mqtt_to_influxdb
command=python3 mq2influx.py
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/frappe/iot_mqtt_clients/logs/mqtt_to_influxdb.log
stderr_logfile=/home/frappe/iot_mqtt_clients/logs/mqtt_to_influxdb.error.log
user=frappe

[program:mqtt-to-redis]
directory=/home/frappe/iot_mqtt_clients/mqtt_to_redis
command=python3 mq2redis.py
priority=1
autostart=true
autorestart=true
stdout_logfile=/home/frappe/iot_mqtt_clients/logs/mqtt_to_redis.log
stderr_logfile=/home/frappe/iot_mqtt_clients/logs/mqtt_to_redis.error.log
user=frappe


[group:mqtt-clients]
programs=mqtt-to-influxdb,mqtt-to-redis
